{
  "name": "malaury_web_services",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.49.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/bootstrap": "^5.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.21",
    "@types/pure-render-decorator": "^0.2.28",
    "@types/react": "^17.0.19",
    "@types/react-addons-css-transition-group": "^15.0.6",
    "@types/react-bootstrap": "^0.32.26",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/reactstrap": "^8.7.2",
    "@types/styled-components": "^5.1.14",
    "bootstrap": "^5.1.0",
    "emailjs-com": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "typescript": "^4.4.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
